# SnappyRecyclerAdapter

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app-bk/src/main/: AndroidManifest.xml
app-bk/src/main/java/me/silong/observablerm/: App.java  RecyclerViewActivity.java
app-bk/src/main/java/me/silong/observablerm/adapter/: ListViewAdapter.java  RegularRecyclerViewAdapter.java  UserRecyclerViewAdapter.java
app-bk/src/main/java/me/silong/observablerm/model/: DataFactory.java  User.java
app-bk/src/main/res/layout/: item.xml
app-bk/src/main/res/menu/: menu_action.xml
app-bk/src/main/res/values/: strings.xml
app-bk/src/test/java/me/silong/observablerm/: ExampleUnitTest.java
app/src/androidTest/java/com/silong/fastrecyclerviewadapter/: ApplicationTest.java
app/src/androidTest/java/com/silong/snappyrecycleradapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silong/fastrecyclerviewadapter/: App.java  ItemViewHolder.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/silong/fastrecyclerviewadapter/adapter/: FastUserRecyclerViewAdapter.java  ListViewAdapter.java  RegularRecyclerViewAdapter.java  RegularRecyclerViewArapter.java  UserRecyclerViewAdapter.java
app/src/main/java/com/silong/fastrecyclerviewadapter/model/: DataFactory.java  User.java
app/src/main/java/com/silong/snappyrecycleradapter/: App.java  ItemViewHolder.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/silong/snappyrecycleradapter/adapter/: ListViewAdapter.java  RegularRecyclerViewAdapter.java  RxUserRecyclerViewAdapter.java  SortedListRecyclerViewAdapter.java  SyncList.java  UserRecyclerViewAdapter.java
app/src/main/java/com/silong/snappyrecycleradapter/model/: DataFactory.java  User.java
app/src/main/java/me/silong/observablerm/: ItemViewHolder.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/me/silong/observablerm/adapter/: ListViewAdapter.java  RegularRecyclerViewAdapter.java  UserRecyclerViewAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/silong/fastrecyclerviewadapter/: ExampleUnitTest.java
app/src/test/java/com/silong/snappyrecycleradapter/: ExampleUnitTest.java
fast-recycler/: build.gradle
fast-recycler/src/androidTest/java/com/silong/fastrecycler/: ApplicationTest.java
fast-recycler/src/main/: AndroidManifest.xml
fast-recycler/src/main/java/com/silong/fastrecycler/: ArrayListRecyclerList.java  DataComparable.java  FastDiffCallback.java  FastRecyclerViewAdapter.java  LinkedListRecyclerList.java  ObservableAdapterManager.java  RecyclerList.java  Utils.java
fast-recycler/src/main/java/com/silong/fastrecycler/callback/: ObservableDiffCallback.java
fast-recycler/src/main/java/com/silong/fastrecycler/list/: ArrayListRecyclerList.java  LinkedListRecyclerList.java  RecyclerList.java
fast-recycler/src/main/java/com/silong/fastrecycler/logs/: Ln.java  StringUtils.java
fast-recycler/src/main/java/com/silong/fastrecycler/rx/: BehaviorBufferOperator.java
fast-recycler/src/test/java/com/silong/fastrecycler/: ExampleUnitTest.java
observablerm/: build.gradle
observablerm/src/androidTest/java/me/silong/observablerm/: ApplicationTest.java
observablerm/src/main/java/me/silong/observablerm/: DataComparable.java  ObservableAdapterManager.java
observablerm/src/main/java/me/silong/observablerm/callback/: ObservableDiffCallback.java
observablerm/src/main/java/me/silong/observablerm/list/: ArrayListRecyclerList.java  LinkedListRecyclerList.java  ListUtils.java  RecyclerLinkedList.java  RecyclerList.java
observablerm/src/main/java/me/silong/snappyadapter/: AsyncSortedList.java  RxDiffCallback.java  RxRecyclerViewCallback.java  RxSortedList.java  RxSortedListCallback.java  SnappyDiffCallback.java  SnappySortedList.java
observablerm/src/main/java/me/silong/v2/observablerm/: AsyncSortedList.java  RxDiffCallback.java  RxSortedList.java  RxSortedListCallback.java
observablerm/src/test/java/me/silong/observablerm/: ObservableAdapterManagerTest.java
