apply plugin: 'com.android.application'
apply plugin: "me.tatarka.retrolambda"

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    applicationId "com.silong.snappyrecycleradapter"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:recyclerview-v7:24.2.0'
  debugCompile "com.github.brianPlummer:tinydancer:0.1.1"
  releaseCompile "com.github.brianPlummer:tinydancer-noop:0.1.1"
  testCompile "com.github.brianPlummer:tinydancer-noop:0.1.1"
  compile project(path: ':observablerm')
}
